src/proto/dataupdates.proto

syntax = "proto3";

message ImageHeader {
    int32 width = 1;
    int32 height = 2;
}

message ImageBlock {
    int32 left = 1;
    int32 top = 2;
    int32 width = 3;
    int32 height = 4;
    bytes pixels = 5;
}

message FaceData {
    enum Emoji {
        HAPPY = 0;
        SAD = 1;
    }

    Emoji emoji = 1;
    int32 x = 2;
    int32 y = 3;
    int32 dx = 4;
    int32 dy = 5;
    int32 theta = 6;
    int32 dtheta = 7;
    int32 size = 8;
}

message DataUpdate {
    FaceData facedata = 1;
    string message = 2;
    ImageBlock img_block = 3;
    ImageHeader img_hdr = 4;
}
